开发步骤:
1.$ mkdir ws
2.$ cd ws
3.$ vim package.json
内容如下:
{
  "name": "realtime-server",
  "version": "0.0.1",
  "description": "my first realtime server",
  "dependencies": {}
}
4.
$ npm install --save express
$ npm install --save socket.io
5.新建 index.js, 内容如当前目录下的 index.js
6.$ node index.js
7.浏览器访问 localhost:3001
到这里 node 环境配置完成

接下来配置 nginx 做静态文件配置
1.配置 hosts 和 servers 下 www.chat.com 相关信息
2.在 /Users/aiyo/www(也就是 nginx 的 root 目录)下创建 chat目录
然后配置了index.html 文件  socket 的地址,http://localhost:3001/socket.io/socket.io.js(本地 ws 目录下安装的 socket.io)
 再配置 client.js 内 socket 的地址this.socket = io.connect('ws://localhost:3001/');


最终,切换到ws( node+socket) 目录下,node index.js,启动,在浏览器,访问http://www.chat.com/index.html即可登录聊天室


注意:::::: ws 目录和 www 下的 chat 目录是关联的

